DATABASE_URL = 'mongodb+srv://shop:shop@shop.x9t0jfn.mongodb.net/shop'

NEXTAUTH_SECRET = "!$$#23$#23$#23$#$DF!"

GOOGLE_CLIENT_ID = 263003543253-oask00jhvf6b879r0uc752kpv5uheq4i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51M40OtGkBLzTuQRGAvuy5Arv6VKzsCWSUSsvreoUejZNEFoCM4NoHZXVlPERPSOgJTSX8XT3AP0zZHMeFRqRCcy700WyInwZYt

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M40OtGkBLzTuQRGjoslBMwJgrwHUIK8WtNY6Mcvr6WIfljbB6kR2KbM31HY1d83kQnCet8ZsWvPWvG23IYQE56S007l7ggJrV

STRIPE_WEBHOOK_SECRET = whsec_aec896cf679225d8b6c79d5e9869958143e922355e946ba0ac71336e00c448e2